pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- write fite
-- matt klundt 2015

max_dots = 128
dot_life = 60
max_life = 3
max_items = 2
items = 0
next_spawn = 300
start_ink = 60
ink_refresh = 0.5
hit_bounce = 0.5
dot_offset_1 = 1
dot_offset_2 = 1
p1_color = 2
p2_color = 3
p1_accel = 0.02
p2_accel = 0.02
pen_accel_1 = 0.04
pen_accel_2 = 0.04
p1_last_draw = {}
p2_last_draw = {}

walkanim = {2,3,2,4}

function add_actor(x,y,f)
	local a = {}
	a.x=x
	a.y=y
	a.dx=0
	a.dy=0
	a.fr=0.8 -- friction
	a.w=0.3
	a.h=0.5
	a.d=1
	a.frame = f
	a.fo=1 -- used for animations
	a.t=0
	a.v=true -- visible
	a.hit=0 -- hit time (invincible)
	
	add(actor,a)
	return a
end

function add_text(s,x,y,l)
	local t = {}
	t.x=x
	t.y=y
	t.dx=0
	t.dy=-0.5
	t.fr=0.9 -- friction
	t.string = s
	t.c=0 -- color
	t.t=l -- countdown to remove
	t.v=true -- visible
	
	add(text,t)
	return t
end

function add_dot(i,x,y,c,l)
	local a
	local dots=dots1
	if (i==1) dots=dots2

	if (count(dots)<max_dots) then
		a = {}
	else
		if (i==0) a=dots[dot_offset_1]
		if (i==1) a=dots[dot_offset_2]
	end
	a.life=l
	a.x=x
	a.y=y
	a.c=c -- color
	
	if (count(dots)<max_dots) then
		add(dots,a)
	end
	
	if (i==0) then
		dot_offset_1+=1
		if (dot_offset_1>max_dots) dot_offset_1=1
	else
		dot_offset_2+=1
		if (dot_offset_2>max_dots) dot_offset_2=1
	end
	
	sfx(0)
	
	return a
end

function _init()
	ctrls_a = true -- controls active 
	dots1 = {}
	dots2 = {}
	actor = {}
	text = {}
	
	setup_players()
	
	music(0,500,3)
	t=0
end

function setup_players()
	-- players
	p1 = add_actor(5,8,16)
	p1.l = max_life
	p1.i = start_ink
	p1.ti = start_ink
	p1.ri = ink_refresh
	p1.p_last_x=0
	p1.p_last_y=0
	p1.sf = 16 -- start for anims
	p2 = add_actor(11,8,32)
	p2.l = max_life
	p2.i = start_ink
	p2.ti = start_ink
	p2.ri = ink_refresh
	p2.p_last_x=0
	p2.p_last_y=0
	p2.sf = 32 -- start for anims
	
	-- pens
	pen_1 = add_actor(0,0,1)
	pen_2 = add_actor(0,0,1)
	p1_last_draw.x=0
	p1_last_draw.y=0
	p2_last_draw.x=0
	p2_last_draw.y=0
end

function spawn_ink()
	if (items>=max_items) return
	local found=false
	local spawntype=flr(rnd(3))+2
	while(not found) do
		local rx=flr(rnd(12))+3
		local ry=flr(rnd(11))+5
		
		val=mget(rx,ry)
		if (not fget(val,0)) then
			add_actor(rx,ry,spawntype)
			items+=1
			found=true
			sfx(3)
		end
	end
end

function move_text(t)
	t.x += t.dx
	t.y += t.dy
	
	-- friction
	t.dx*=t.fr
	t.dy*=t.fr
	
	if (abs(t.dx)<0.01) t.dx=0
	if (abs(t.dy)<0.01) t.dy=0
	
	t.t-=1
	if (t.t<=0) then
		t.v=false
	end
end

function move_actor(a)
	if (a==pen_1 or a==pen_2) then
		move_pen(a)
		return
	end
	--movement
	local x1=a.x+a.dx+sgn(a.dx)*a.w
	if (not solid(x1,a.y-a.h)) then
		a.x+=a.dx
	else 
		-- find closest point
		while(not solid(a.x+sgn(a.dx)*a.w,a.y-a.h)) do
			a.x+=sgn(a.dx)*0.05
		end
		a.dx*=-0.1
		--a.dx=0
	end
	local yoff=(sgn(a.dy)-1)/2
	local y1=a.y+a.dy+yoff
	if (not solid(a.x,y1)) then
		a.y+=a.dy
	else
		-- find closest point
		while(not solid(a.x,a.y+yoff)) do
			a.y+=sgn(a.dy)*0.05
		end
		a.dy*=-0.1
	end
	
	-- friction
	a.dx*=a.fr
	a.dy*=a.fr
	
	if (abs(a.dx)<0.01) a.dx=0
	if (abs(a.dy)<0.01) a.dy=0
	
	-- collisions
	if (a.hit>0) a.hit-=1
	
	a.t+=1
end

function move_pen(a) 
--movement
	local xoff=-0.5
	if (a.dx>0) xoff=-0.4
	local yoff=0
	if (a.dy<0) yoff=0.1
	
	local x1=a.x+a.dx+xoff
	if (not solid(x1,a.y+yoff)) then
		a.x+=a.dx
	else 
		-- find closest point
		while(not solid(a.x+xoff,a.y+yoff)) do
			a.x+=sgn(a.dx)*0.05
		end
		a.dx*=-0.1
	end
	local y1=a.y+a.dy+yoff
	if (not solid(a.x+xoff,y1)) then
		a.y+=a.dy
	else
		-- find closest point
		while(not solid(a.x+xoff,a.y+yoff)) do
			a.y+=sgn(a.dy)*0.05
		end
		a.dy*=-0.1
	end
	
	-- friction
	a.dx*=a.fr
	a.dy*=a.fr
	
	if (abs(a.dx)<0.01) a.dx=0
	if (abs(a.dy)<0.01) a.dy=0
	
	a.t+=1
end

function update_dot(a) 
	if (a.life>0) then
		a.life-=1
	end
end

function update_player(pl)
	local accel=p1_accel
	local i=0
	local pen=pen_1
	local pen_color=p1_color
	if (pl == p2) then
		i=1
		accel = p2_accel
		pen = pen_2
		pen_color = p2_color
	end
	
	--move pen if holding button
	if (btn(4,i) and pl.hit==0) then
		local moving=false
		accel=pen_accel_1
		if (pl==p2) accel=pen_accel_2
		if (not pen.v) then
			pen.v=true
			pen.x=pl.x+0.5
			pen.y=pl.y
		end
		if (btn(0,i)) then
			pen.dx-=accel
			moving=true
		end
		if (btn(1,i)) then
			pen.dx+=accel
			moving=true
		end
		if (btn(2,i)) then
			pen.dy-=accel
			moving=true
		end
		if (btn(3,i)) then
			pen.dy+=accel
			moving=true
		end
			
		if (i==0) then
			p1_last_draw.x=pen.x
			p1_last_draw.y=pen.y
		else
			p2_last_draw.x=pen.x
			p2_last_draw.y=pen.y
		end

		-- adjust friction if moving
		if (not moving) then
			pen.f=0.6
		else
			pen.f=0.8
		end
	else -- move player
		if (pen.v) then
			pen.v = false
		 add_dot(i,pl.p_last_x,pl.p_last_y,pen_color,0)
		end
		
		if (pl.hit < 10) then
			if (btn(0,i)) then
				pl.dx-=accel
			end
			if (btn(1,i)) then
				pl.dx+=accel
			end
			if (btn(2,i)) then
				pl.dy-=accel
			end
			if (btn(3,i)) then
				pl.dy+=accel
			end
		end
	end
	
end

function update_drawing(a)
	local pen=pen_1
	local px=p1_last_draw.x
	local py=p1_last_draw.y
	local color=p1_color
	local i=0
	if (a==p2) then
	 pen=pen_2
	 px=p2_last_draw.x
	 py=p2_last_draw.y
	 color=p2_color
	 i=1
	end
	-- add line
	if (btn(4,i)) then
		if (a.i > 0 and (px!=pen.x or py!=pen.y)) then
			add_dot(i,pen.x*8-4,pen.y*8,color,dot_life)
			a.p_last_x=pen.x*8-4
			a.p_last_y=pen.y*8
			a.i -= 1
		end
	else
		if (a.i < a.ti) a.i+=a.ri
	end
end

function collisions()
	for a1 in all(actor) do
		collide(p1,a1)
		collide(p2,a1)
	end
end

function collide(a1,a2)
	if (a1==a2 or not a1.v or not a2.v) return
	
	-- pick up item?
	if (a2.v) then
		if (abs(a1.x-a2.x)<1 and abs(a1.y-a2.y)<1) then
			local did_pickup = false
			-- ink refresh
			if (fget(a2.frame,1)) then
				a1.ri+=0.25
				did_pickup=true
				add_text("+refresh",a2.x*8-16,a2.y*8-10,60)
			end
			-- extra ink
			if (fget(a2.frame,2)) then
				a1.ti+=10
				did_pickup=true
				add_text("+ink",a2.x*8-6,a2.y*8-10,60)
			end
			-- faster pen
			if (fget(a2.frame,3)) then
				if (a1==p1)	pen_accel_1+=0.01
				if (a1==p2)	pen_accel_2+=0.01
				did_pickup=true
				add_text("+speed",a2.x*8-16,a2.y*8-10,60)
			end
			
			if (did_pickup) then
				sfx(1)
				a2.v = false
				items-=1
			end
		end
	end
	-- stop movement if each other
end

function dot_collisions()
	for d in all(dots1) do
		dot_collide(d,p2)
	end
	for d in all(dots2) do
		dot_collide(d,p1)
	end
end

function dot_collide(dot,a)
	local did_hit=false
	if (a.hit==0 and dot.life>0 and ctrls_a) then
		if (dot.x<a.x*8+4 and dot.x>a.x*8-4) then
			if (dot.y<a.y*8 and dot.y>a.y*8-5) then
				a.hit=30
				a.l-=1
				if (a.l>0)	sfx(2)
				if (a.l<=0) game_over()
				if (dot.x<a.x*8) a.dx=hit_bounce
				if (dot.x>=a.x*8) a.dx=-hit_bounce
				if (dot.y<a.y*8-3) a.dy=hit_bounce
				if (dot.y>=a.y*8-3) a.dy=-hit_bounce
			end
		end
	end
end

function solid(x,y)
	if (x<0 or x >=16 or y<0 or y>=16) then
		return true
	end
	
	val = mget(x,y)
	return fget(val,0)
end

function _update()
	if (ctrls_a) then
		update_player(p1)
		update_player(p2)
	end
	
	foreach(actor,move_actor)
	collisions()
	
	foreach(dots1,update_dot)
	foreach(dots2,update_dot)
	dot_collisions()
	
	-- update lines for players
	update_drawing(p1)
	update_drawing(p2)
	
	foreach(text,move_text)
	
	-- spawn powerups
	if (t>next_spawn) then
		spawn_ink()
		t=0
		next_spawn = flr(rnd(100))+250
	end
	
	t+=1
end

function draw_actor(a)
	if (a.v==true) then
		if (a==p1 or a==pen_1) pal(3,p1_color)
		if (a==p2 or a==pen_2) pal(3,p2_color)
		if (a==p1 or a==p2) then
			draw_player(a)
		else
			spr(a.frame,a.x*8-4,a.y*8-8,1,1,a.d<0)
		end
	end
	pal()
end

function draw_text(t)
	if (t.v==true) then
		print(t.string,t.x,t.y+1,6)
		print(t.string,t.x,t.y,t.c)
	end
end

function draw_player(a)
	-- change the frame
	if (abs(a.dx) > abs(a.dy)) then
		if (a.t%5==0) a.fo+=1
		if (a.fo > count(walkanim)) a.fo=1
		a.frame = a.sf+walkanim[a.fo]
		if (a.dx < 0) then
			a.d=1
		else 
			a.d=-1
		end
	end
	if (abs(a.dx) < abs(a.dy)) then
		if (a.t%5==0) a.d*=-1
		if (a.dy < 0) then
			a.frame = a.sf+1
		else 
			a.frame = a.sf
		end
	end
	
	local visible = true
	if (a.hit>0) then
		visible = a.hit%2==0
	end
	
	-- draw the frame
	if (visible)	then
		spr(a.frame,a.x*8-4,a.y*8-8,1,1,a.d<0)
	end
end

function draw_dots(n)
	local i=1
	local dots = dots1
	local dot_offset=dot_offset_1
	if (n==2) then
		dots = dots2
		dot_offset=dot_offset_2
	end
	
	while(i<=count(dots)) do
		local j=i+1
		if (j>max_dots) j=1
		if (j<=count(dots) and j!=dot_offset and dots[i].life>0) then
			line(dots[i].x,dots[i].y,dots[j].x,dots[j].y,dots[i].c)
		end
		i+=1
	end
end

function draw_life(a)
	local x = 10
	local f = 14
	if (a==p2) x = 128-10-max_life*8
	local i=0
	while(i<max_life) do
		if (a.l>i) then
			f=14
		else
			f=15
		end
		spr(f,x+8*i,2,1,1)
		i+=1
	end
end

function draw_ink(a)
	local x = 0
	local ink_c = p1_color
	local ink_h = a.ti/2
	local ink_pct = a.i/a.ti
	if (a==p2) then
		x = 128-8 
		ink_c = p2_color
	end
	
	if (a.i>0) rectfill(x+2,3+ink_h,x+5,3+(1-ink_pct)*ink_h,ink_c)
	spr(12,x,2,1,1) -- jar top
	line(x+1,7,x+1,ink_h+1,7)
	line(x+6,7,x+6,ink_h+1,7)
	spr(13,x,ink_h-3,1,1) -- jar bottom
end

function _draw()
	rectfill(0,0,127,127,7)
	
 mapdraw (0,0,0,0,16,16,0)
 
	foreach(actor,draw_actor)
	foreach(text,draw_text)
	
	draw_dots(1)
	draw_dots(2)
	
	draw_life(p1)
	draw_life(p2)
	
	draw_ink(p1)
	draw_ink(p2)
	
	--print(dot_offset_1,12,12,0)
	--print(dot_offset_2,104,12,0)

end

function game_over()
	ctrls_a=false
	music(-1,200)
	sfx(4)
	-- add more later
end






__gfx__
00000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000777700000000000000000000000000
00000000000003330066660000666600006666000000000000000000000000000000000000000000000000000000000007000070000000000770770007707700
00000000000033100611115006111150061111500000000000000000000000000000000000000000000000000000000000777700000000007887887070070070
00000000000331000066650000666500006665000000000000000000000000000000000000000000000000000000000007000070000000007888887070000070
00000000003310000611a160061181600611c1600000000000000000000000000000000000000000000000000000000007000070000000000788870007000700
0000000006610000061aaa5006188850061ccc500000000000000000000000000000000000000000000000000000000000000000070000700078700000707000
00000000666000000511a150051181500511c1500000000000000000000000000000000000000000000000000000000000000000070000700007000000070000
00000000600000000055550000555500005555000000000000000000000000000000000000000000000000000000000000000000007777000000000000000000
00544500004444000044450000444500004454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05444450045454500444545004444450044545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440054545400434444003434440034444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04344340044444400444444004444440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d4444d1014444d0003ddd0000d3dd0000dddd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04dd3d0100dddd04003ddd0001d3d400044ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd3d0000dddd0400d4d00003dddd4001dddd300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00103300003301000003300000300100001003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000044440000444400004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044f44400444444004f44440044f44400f4444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44ffff44444444440f3f444003f3f44003f444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
443ff344444444440ffff4400fffff400ff444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ffff40044444c0003ccc4000c3cc4000cc44100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fcc3c1001cccc0f00cccc0001cccf000ffccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc1000cccc0f000fc00003ccccf001cccc300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00103300003301000003300000300100001003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999911111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999914141414141414110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999911414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999914144444444444110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994444444444444444999911449999999941410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994141414141414144999914149999999944110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994414141414141414999911449999999941410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994141111111111144999914149999999944110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994411000000001414999911449999999941410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994141000000001144999914149999999944110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994411000000001414999911449999999941410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994141000000001144999914149999999944110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994411000000001414999911444444444441410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994141000000001144999914141414141414110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994411000000001414999911414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994141000000001144999911111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999441111111111141499999999999977777777777777e700000000000000000000000000000000000000000000000000000000000000000000000000000000
9999414141414141414499999999999977777777777777e700000000000000000000000000000000000000000000000000000000000000000000000000000000
9999441414141414141499999999999966666666666667e700000000000000000000000000000000000000000000000000000000000000000000000000000000
9999444444444444444499999999999977777777777777e700000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999999999999999999977777777777777e700000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999999999999999999977777777777777e700000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999999999999999999966666666666667e700000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999999999999999999977777777777777e700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000020408000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010000000000000000000000010001010100000000000000000000000101010100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6363636363636363636363636363636300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414141414141414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646464646464646464646464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646464646464646464646464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646443446464646443446464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646453546464646453546464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646464646464646464646464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646464646464646464646464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646464646464646464646464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646464646464646464646464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646443446464646443446464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646453546464646453546464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646464646464646464646464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646464646464646464646464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5065646464646464646464646464645200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000004550045000d500130000b5000e0000a5000f0000d500110000c5003c5000d000090000900009000110001100011000110000f0000c0000b0000a0000a0000a0000a0000a0000a000090000000000000
00020000265602a56021540205002050023500175201353014540185501f560215602256023560255700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001c540245602b5702f5702d57029560265501c54017540135200f5100f5100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000255302553025530000000000000000000002f540305403054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c000027570255001c5701c57013570000000f5700c5700c5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001400000f51012510155101b5101d5101e5101e5101d5101d5101951014510115100f5100f5100f51012510165101b5101d5101d5101a5101751013510115101051011510125101551018510105100e5100e510
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 05424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

